# ComputerGrafik

./: Game.cs  LoadingObjcs.cs  Model.cs  ModelRenderer.cs  Opgave 1 - OpenTK.csproj  Opgave 1 - OpenTK.sln  Shader.cs  Texture.cs  objLoader.cs
ClassLibrary/: Camera.cs  Camera3d.cs  ClassLibrary.csproj  Mesh.cs  Mesh3d.cs  Model.cs  Model3d.cs  Shader.cs  Shader3d.cs  Texture.cs  Texture3d.cs
ClassLibraryFps/: ClassLibraryFps.csproj  CubeMesh.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  Texture.cs  Transform.cs
FPS_Proejct/: Program.cs
Models/: test.glb
Opgave 1 - OpenTK/: Behaviour.cs  Camera.cs  Game.cs  Opgave 1 - OpenTK.csproj  Opgave 1 - OpenTK.sln  Program.cs  Texture.cs  Transform.cs
Opgave 1 - OpenTK/RendererStuff/: CubeMesh.cs  GameObject.cs  Material.cs  QuadMesh.cs  Renderer.cs  TriangleMesh.cs
Opgave 1 - OpenTK/Shaders/: shader.frag  shader2.frag  shader2.vert
Project_FPS/: Behaviour.cs  Camera.cs  Game.cs  GameObject.cs  Program.cs  Project_FPS.csproj
Project_FPS/Resources/Crate/: woodencrate_dir.fbx
Project_FPS/Shaders/: shader2.frag  shader2.vert
RendererStuff/: GameObject.cs  Mesh.cs  Renderer.cs
Shaders/: shader.frag  shader.vert
